@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Overpass', sans-serif;
  background-color: hsl(216, 12%, 8%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  padding: 5%;
  font-size: 15px;
}

/* Rating Component Section */
div.rating-component{
  margin: auto;
  max-width: 400px;
  background-image: linear-gradient( hsl(213, 20%, 18%), hsl(216, 12%, 8%));
  height: 400px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0px 5px 10px rgba(0,0,0,.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div.rating-component .img{
  width: 50px;
  height: 50px;
  background-color: rgba(0,0,0,.1);
  border-radius:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

}
div.rating-component .heading{
  margin-bottom: 20px;
}
div.rating-component .heading h1{
  color: #fff;
  font-weight: 400;
}
div.rating-component .paragraph{
  margin-bottom: 20px;
  width: 100%;
}
div.rating-component .paragraph p{
  color: hsl(216, 12%, 54%);
}
div.rating-numbers{
  margin-bottom: 20px;
  display: flex;
  /* grid-template-columns: repeat(5, 1fr); */
  justify-content: space-between;
}
div.rating-numbers a{
  background-color: rgba(255,255,255,.1);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: hsl(216, 12%, 54%);
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  transition: color 150ms;
}
div.rating-numbers a:active{
  background-color: hsl(25, 97%, 53%);
  color: #fff;
}
div.rating-component .submit-btn{
  display: block;
  width: 100%;
  background-color: hsl(25, 97%, 53%);
  color: #fff;
  padding: 12px;
  border-radius: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 40;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 20px;
  transition: color 150ms;
  position: relative;
}
div.rating-component .submit-btn:active{
  background-color: #fff;
  color: hsl(25, 97%, 53%);
}
div.rating-component .submit-btn img{
  position: absolute;
  width: 40px;
  height: 40px;
}
/* Thank you section */
.thank-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(216, 12%, 8%);
  display: flex;
  transform: scale(0);
  transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.thank-wrapper.show-thank-wrapper{
  transform: scale(1);
  transition: transform 200ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.thank-you{
  margin: auto;
  max-width: 400px;
  background-image: linear-gradient( hsl(213, 20%, 18%), hsl(216, 12%, 8%));
  /* height: 400px; */
  border-radius: 20px;
  /* padding: 2% 5% 5% 5%; */
  box-shadow: 0px 5px 10px rgba(0,0,0,.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: transform 100ms;
}
.thank-you.show-thankyou{
  transform: scale(1);
  transition: transform 300ms cubic-bezier(0.165, 0.84, 0.44, 1);
}
.thank-you img{
  display: flex;
  width:40%;
  height: 40%;
  margin: 30px 0;
}
.thank-you h5{
  background-color: rgba(255,255,255,.1);
  color: hsl(25, 97%, 53%);
  padding: 5px 10px;
  border-radius: 20px;
  margin-bottom: 20px;
}
.thank-you h2{
  color: #fff;
  margin-bottom: 10px;
}
.thank-you p{
  text-align: center;
  color: hsl(216, 12%, 54%);
  padding: 0 50px 30px 50px;
}

.thank-wrapper .close{
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: rgba(255,255,255,.1);
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  right: 20px;
  top: 20px;
  cursor: pointer;
}
.thank-wrapper .close img{
  width: 40px;
  height: 40px;
}

/* Attribution */
.attribution { font-size: 11px; text-align: center; color: hsl(216, 12%, 54%); word-spacing: 2px;}
.attribution a {  text-decoration: none; color: #fff;}